-------------------------------
      aimp_vis_winamp 0.3
   -------------------------

  (c) 2008 Bernhard Schelling
        barna@nukular.ch
-------------------------------


Installation:

      1. Install aimp_vis_winamp.dll in AIMP's PlugIns directory.
      2. Open/Restart AIMP.
      3. Load/activate the Plugin (aimp_vis_winamp.dll) in the Plugin Manager.
      4. Make sure the option 'Emulate Winamp' is selected in the Plugin Manager.


How to load a Winamp Plugin:

      1. Activate the Winamp Wrapper visualisation
      2. Press the middle mouse button on the visualisation window
      3. Choose "Load Plugin..." and select a winamp plugin file.


How to get to the config screen of a winamp vis plugin:

      Choose "Configure" from the visualisation menu


-----------------------------------------------------------------------------------------------


[2008_07_29 - 0.3]

   Changed config menu behaviour to support AIMP 2.5.
   AIMP 2.5 just doesn't to feel like calling the DisplayClick function, so now the
   config menu can be opened by pressing CTRL, ALT and SPACE at the same time while
   the AIMP window is focused.


[2008_04_08 - 0.2]

   Fixed always on top issues.
   Selected plugin is now properly saved in AIMP's configuration directory:
   For instance at \AIMP2\Data\AllUsers\aimp_vis_winamp.ini


[2008_03_20 - 0.1]

   First internal test version.
   Thanks to sanb for testing and input.
   The whole winamp wrapping code is based off my XMPlay Plugin which does the same for XMPlay
   (See http://www.un4seen.com/forum/?topic=8128 for more info)

